ENV_VARIABLE=production_server_only_variable
NEXT_PUBLIC_ENV_VARIABLE=production_public_variable
hostname=https://aryav.nl
DB_uri=mongodb+srv://arya:yHY4qziyBUZeotkr@shop.35ljpm9.mongodb.net/?retryWrites=true&w=majority
