upstream frontend {
	server frontend:4000;
}

server {
    listen 8080 default_server;
    server_name 0.0.0.0;
    server_tokens off;

    # ssl_certificate /etc/letsencrypt/live/aryav.nl/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/aryav.nl/privkey.pem;

    # root /var/www/new_website;

    location / {
        proxy_pass http://frontend;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Host $server_name;
        # proxy_set_header X-Forwarded-Proto $scheme;
      
        # proxy_buffering off;

        # Websocket support
        # proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}