upstream frontend {
	server frontend:3000;
}

upstream backend {
	server backend:3000;
}

server {
    listen 80;
    server_name aryav.nl www.aryav.nl 95.179.188.201;
    server_tokens off;

    root /var/www/new_website;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://frontend;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
      
        proxy_buffering off;

        # Websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    listen 8080;
    server_name v1.aryav.nl;
    server_tokens off;

    root /var/www/old_website;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
        }
}
